[33mcommit cee96987addd1933bf9fe41860d18b520a5ef35f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: MohamedAlaa9758 <ma2612557@gmail.com>
Date:   Sun Oct 19 12:48:34 2025 +0300

    sec commit

[33mcommit f8c95f18a80ad08ad2771bc7779c48b40754238b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: MohamedAlaa9758 <ma2612557@gmail.com>
Date:   Thu Oct 16 12:23:36 2025 +0300

    therd commit

[33mcommit e781ce49fa1165e212729f34d397c7e5bf0de33a[m
Author: MohamedAlaa9758 <ma2612557@gmail.com>
Date:   Mon Oct 6 13:10:39 2025 +0300

    sec commit

[33mcommit bc1098df546add26f52b19ca022e40d979c54408[m
Author: MohamedAlaa9758 <ma2612557@gmail.com>
Date:   Mon Oct 6 05:04:13 2025 +0300

    first commit
